{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/apicrianca", "dest": "/apicrianca.js" },
    { "src": "/api/apigestante", "dest": "/apigestante.js" },
    { "src": "/api/apireports", "dest": "/apireports.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}